<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon">
    <title>Crear Es La Mejor Forma De Darle Color Y Alegria A La Vida</title>
   <style>
        body {
            font-family: "Lucida Console", "Courier New", monospace;
            background: linear-gradient(to right, rgb(189, 189, 255), rgb(255, 233, 236));
            padding: 0;
            margin: 0;
        }

        header {
            text-align: center;
        }

        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #333;
        }

        li {
            float: left;
        }

        li a {
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        li a:hover:not(.active) {
            background-color: #111;
        }

        .active {
            background-color: #04AA6D;
        }

        h1 {
            background-color: black;
            padding: 10px;
            margin: 0;
            color: #92a4ff;
        }

        input[type=text],
        input[type=email],
        textarea,
        select {
            width: 100%;
            padding: 12px 20px;
            margin: 8px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }

        input[type=submit] {
            width: 100%;
            background-color: #4CAF50;
            color: white;
            padding: 14px 20px;
            margin: 8px 0;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        div.contenedor-formulario {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }
        .footer {
            background-color: #333;
            color: #FFF;
            padding: 10px;
            text-align: center;
            clear: both;
        }
    </style>
  </style>
</head>
<body>
    

<header>
     <h1>Crear Con Las Manos</h1>
     <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="preferencias.html">Preferencia</a></li>
          <li><a href="audiovisuales.html">Audiovisuales</a></li>
          <li><a href="contacto.html">Contacto</a></li>
        </ul>
     </nav>

</header>
<div class=" contenedor-formulario">
    <form>

    <label for="Nombre">Nombre:</label>
    <input type="text" id="Nombre" name="Nombre" placeholder="Esscribir aqui tu Nombre" required minlength="3">
    <label for="Apellido">Apellido:</label>
    <input type="text" id="Apellido" name="Apellido" placeholder="Esscribir aqui tu Apellido" required minlength="3">
    <label for="mail">Email</label>
    <input type="email" id="mail" name="mail" placeholder="Escribe tu Email" required>
    <label for="Pais">Pais</label>
    <select name="Pais" id="Pais">
    <option value="Argentina">Argentina</option>
    <option value="Chile">Chile</option>
    <option value="Bolivia">Bolivia</option>
    <option value="Peru">Peru</option>
    <option value="Uruguay">Uruguay</option>
    <option value="España">España</option>
    <option value="colombia">colombia</option>
    <option value="venezuela">venezuela</option>
    <option value="Paraguay">Paraguay</option>
    <option value="Ecuador">Ecuador</option>
    <option value="Republica Dominicana">Republica Dominicana</option>
    </select>
    <label for="Comentario">Comentario</label>
    <textarea name="Comentario" id="Comentario" placeholder="Escribe aqui tu Comentario"></textarea>
     
    <label for="Motivo">Motivo de contacto</label>
    <input type="radio" name="Motivo" id="Motivo"><i>Soy fan </i>
    <input type="radio" name="Motivo" id="Motivo"><i>Quiero una ramera</i>
    <input type="radio" name="Motivo" id="Motivo"><i>Comerciales</i>
    <input type="radio" name="Motivo" id="Motivo"><i>Reclamos</i>

    <input type="submit" value="Enviar">
  </form>
</div>


  <footer class="footer">
    <p>Derechos Recervados &copy; 2024</p>
  </footer>
</body>
</html>