<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico.png" type="image/x-icon" />
    <title>Crear Es La Mejor Forma De Darle Color Y Alegria A La Vida</title>

    <style>
      body {
        font-family: "Lucida Console", "Courier New", monospace;
        background: linear-gradient(
          to right,
          rgb(181, 206, 42),
          rgb(240, 192, 199)
        );
        padding: 0;
        margin: 0;
      }

      header {
        text-align: center;
      }

      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #bb9e1b;
      }

      li {
        float: left;
      }

      li a {
        display: block;
        color: rgb(8, 2, 5);
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        font-family: "Times New Roman", Times, serif;
      }

      li a:hover:not(.active) {
        background-color: #f3eba259;
      }

      .active {
        background-color: #78dac1;
      }

      h1 {
        background-color: rgb(190, 212, 69);
        padding: 10px;
        margin: 0;
        color: #0f0e0c;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      h2 {
        font-size: 24px;
        margin: 0;
        padding: 0;
        font-family: Georgia, "Times New Roman", Times, serif;
      }

      .container {
        max-width: 100%;
        margin: 0 auto;
        padding: 20px;
      }

      p {
        font-size: 16px;
        line-height: 1.5;
        margin-bottom: 20px;
        font-family: "Times New Roman", Times, serif;
      }

      .image {
        float: right;
        margin: 0 0 20px 20px;
        max-width: 25%;
        height: auto;
      }

      .image2 {
        float: left;
        margin: 0 20px 20px 0;
        max-width: 25%;
        height: auto;
      }
      .article {
        float: left;
        width: 70%;
        background-color: #e9d310;
        padding: 10px;
        margin: 10px;
        border: 1px solid #c5b90d;
      }

      .footer {
        background-color: #882065;
        color: #df1361;
        padding: 10px;
        text-align: center;
        clear: both;
      }
    </style>
  </head>
  <body>
    <header>
      <h1><i> Crear Con Las Manos </i></h1>

      <nav>
        <ul>
          <li>
            <a
              style="background-color: rgb(190, 212, 99)"
              class="active"
              chref="index.html"
              ><strong>HOME</strong></a
            >
          </li>
          <li>
            <a href="./preferencias.html"><strong>PREFERENCIAS</strong></a>
          </li>
          <li>
            <a href="audiovisuales.html"><strong>AUDIOVISUALES</strong></a>
          </li>
          <li>
            <a href="contacto.html"><strong>CONTACTO</strong></a>
          </li>
        </ul>
      </nav>
    </header>

    <h2 style="margin: 15px">
      <i>La vida es mas hermosa cuando la trabajas con arte </i>
    </h2>

    <hr />

    <article class="container">
      <h3>La vida a su pasos....</h3>
      <img
        class="container"
        src="assets/img/WhatsApp Image 2024-07-09 at 13.39.09.jpeg"
        alt="Marcas de superacion de Maria"
      />
      <p>
        <b>María Alt. Gómez Salazar</b> nació y creció en el barrio de Capotillo, un
        lugar humilde pero lleno de color y vida. Desde una edad temprana,<b>María</b>
        mostró una inclinación natural por la decoración, la belleza y el arte.
        Estos intereses se convirtieron en su refugio y su pasión, impulsándola
        a soñar con un futuro brillante a pesar de las dificultades económicas.

        <img class="image2" width="300px" height="300px"
            src="assets/img/WhatsApp Image 2024-07-09 at 13.40.51 (2).jpeg" 
             alt="Deja que Dios guie tus pasos">

             <br>

             <br>
             <br>
             <br>
             <br>
             <br>
             <br>
    
             
        <p>A lo largo de su infancia y juventud,<b>María</b>se dedicó con fervor a desarrollar sus habilidades artísticas. 
           A pesar de las limitaciones financieras, nunca dejó que eso la detuviera. Con creatividad y determinación,
           encontró formas de aprender y mejorar en su oficio, ya fuera a través de <strong>libros</strong>, 
           <strong>tutoriales</strong> en línea o simplemente practicando sin descanso.</p>
       
      </p>
      <img class="image1" 
        src="assets/img/WhatsApp Image 2024-07-09 at 13.39.10.jpeg"
        alt="Siempre contando con la gloria de Dios"
      />
      <p>
        La vida no siempre fue fácil para <b>María</b>. Proveniente de una familia
        humilde, muchas veces tuvo que enfrentar obstáculos que parecían
        insuperables. Sin embargo, su espíritu <i>inquebrantable</i> y su deseo de
        cumplir sus sueños la mantuvieron en pie. Trabajó en diversos empleos
        para sostenerse y ahorrar lo necesario para invertir en su pasión. Con
        el tiempo, el talento y la perseverancia de María empezaron a dar
        frutos. Sus trabajos en decoración y arte comenzaron a ser reconocidos,
        y su clientela creció gracias a las recomendaciones de boca en boca.
        <img class="image"
          src="assets/img/WhatsApp Image 2024-07-09 at 13.40.33.jpeg"
          alt="Lavida me sonrie"
        />
        Cada proyecto completado no solo significaba un paso más hacia el éxito,
        sino también un mensaje poderoso al mundo: que con esfuerzo y
        dedicación, todo es posible. Hoy en día, <b>María Alt. Gómez Salazar </b> es una
        reconocida decoradora y artista, cuyos trabajos adornan hogares y
        espacios públicos con un toque de elegancia y creatividad únicos. Su
        historia es una fuente de inspiración para muchos, recordándonos que no
        importa de dónde vengamos, lo importante es hacia dónde vamos y la
        pasión que ponemos en nuestro camino. <b>María</b> continúa trabajando
        arduamente, no solo para seguir creciendo profesionalmente, sino también
        para compartir su mensaje de esperanza y determinación. A través de su
        éxito, demuestra que los sueños pueden hacerse realidad, sin importar
        las circunstancias iniciales.
      </p>
    </article>

    <footer class="footer">
      <p>Derechos Recervados &copy; 2024</p>
    </footer>
  </body>
</html>
